teamFull = {
    'San Antonio': ('San Antonio Spurs', 'San Antonio, Texas', 'San%20Antonio,%20TX,%20USA'),
    'Boston'  : ('Boston Celtics', 'Boston, Massachusetts', 'Boston,%20MA,%20USA'),
    'Sacramento' : ('Sacramento Kings', 'Sacramento, California', 'Sacramento,%20CA,%20USA'),
    'Los Angeles': ('Los Angeles Clippers', 'Los Angeles, California', 'Los%20Angeles,%20CA,%20USA'),
    'Golden State': ('Golden State Warriors', 'San Francisco, California', 'San%20Francisco,%20CA,%20USA'),
    'Charlotte' : ('Charlotte Hornets', 'Charlotte, North Carolina', 'Charlotte,%20NC,%20USA'),
    'NO/Oklahoma City' : ('N/A', 'Oklahoma City, Oklahoma',  'Oklahoma%20City,%20OK,%20USA'),
    'Oklahoma City' : ('Oklahoma City Thunder', 'Oklahoma City, Oklahoma', 'Oklahoma%20City,%20OK,%20USA'),
    'Brooklyn': ('Brooklyn Nets', 'Brooklyn, New York', 'Brooklyn,%20NY,%20USA'), 
    'New York': ('New York Knicks', 'New York City, New York', 'New%20York%20City,%20NY,%20USA'),
    'Memphis' : ('Memphis Grizzlies', 'Memphis, Tennessee', 'Memphis,%20TN,%20USA'),
    'LA'      : ('Los Angeles Lakers', 'Los Angeles, California', 'Los%20Angeles,%20CA,%20USA'),
    'Phoenix' : ('Phoenix Suns', 'Phoenix, Arizona', 'Phoenix,%20AZ,%20USA'),
    'Utah'    : ('Utah Jazz', 'Salt Lake City, Utah', 'Salt%20Lake%20City,%20UT,%20USA'),
    'Denver'  : ('Denver Nuggets', 'Denver, Colorado', 'Denver,%20CO,%20USA'),
    'Dallas'  : ('Dallas Mavericks', 'Dallas, Texas', 'Dallas,%20TX,%20USA'),
    'New Orleans' : ('New Orleans Pelicans', 'New Orleans, Louisiana', 'New%20Orleans,%20LA,%20USA'),
    'Miami'   : ('Miami Heat', 'Miami, Florida', 'Miami,%20FL,%20USA'), 
    'Indiana' : ('Indiana Pacers', 'Indianapolis, Indiana', 'Indianapolis,%20IN,%20USA'), 
    'Milwaukee' : ('Milwaukee Bucks', 'Milwaukee, Wisconsin', 'Milwaukee,%20WI,%20USA'),
    'Washington': ('Washington Wizards', 'Washington, D.C.', 'Washington,%20DC,%20USA'),
    'Atlanta' : ('Atlanta Hawks', 'Atlanta, Georgia', 'Atlanta,%20GA,%20USA'),
    'Chicago' : ('Chicago Bulls', 'Chicago, Illinois', 'Chicago,%20IL,%20USA'),
    'Seattle' : ('Seattle SuperSonics', 'Seattle, Washington', 'Seattle,%20WA,%20USA'),
    'New Jersey' : ('Brooklyn Nets', 'Brooklyn, New York', 'Brooklyn,%20NY,%20USA'),
    'Cleveland'  : ('Cleveland Cavaliers', 'Cleveland, Ohio', 'Cleveland,%20OH,%20USA'), 
    'Orlando' : ('Orlando Magic', 'Orlando, Florida', 'Orlando,%20FL,%20USA'),
    'Minnesota' : ('Minnesota Timberwolves', 'Minneapolis, Minnesota', 'Minneapolis,%20MN,%20USA'),
    'Portland': ('Portland Trail Blazers', 'Portland, Oregon', 'Portland,%20OR,%20USA'),
    'Toronto' : ('Toronto Raptors', 'Toronto, Ontario', 'Buffalo,%20NY,%20USA'),
    'Philadelphia': ('Philadelphia 76ers', 'Philadelphia, Pennsylvania', 'Philadelphia,%20PA,%20USA'),
    'Houston' : ('Houston Rockets', 'Houston, Texas', 'Houston,%20TX,%20USA')
}